<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Twitch Viewer</title>
</head>
<body>
  <header>
    <h1>FreeCodeCamp Twitch Viewer</h1>
    <p>Loading...</p>
  </header>
  <section class="channelsList"></section>
</body>
<style>

  body {
    text-align: center;
    overflow-x: hidden;
  }

  header {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, blue, pink);
    color: black;
    z-index: -1;
    display: grid;
    align-content: center;
  }

  .channel-container {
    overflow: hidden;
    color: black;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .channel-container > * {
    background-color: rgba(255, 255, 255, 0.6);
  }

  a {
    color: black;
  }

  a:hover {
    color: black;
  }

  .inactive {
    border: 10px solid red;
  }

  .active {
    border: 10px solid green;
  }

  .display_name {
    grid-row: 2;
    grid-column: 1;
  }

  .bio {
    grid-row: 3;
    grid-column: 1;
  }

</style>
<script src="script.js"></script>
</html>