<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Weather App</title>
    <meta content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet"> 
  </head>
  <body onload="getLocation();" onload="showPosition();">
    <div class="current">
      <div>
        <h1>Currently</h1>
        <div id="location"></div>
        <div id="weatherIcon"></div>
        <div id="details"></div>
        <div id="temp" onclick="toggleDeg(this.innerHTML);"></div>
      </div>
      <div>
        <button class="btn" id="button" onclick="toggleDeg(this.innerHTML);">&degC</button>
      </div>
    </div>
    <footer>
      <div>
        <h3>made by Jacob</h3>
        <p>powered by freeCodeCamp</p>
      </div>
    </footer>
  </body>
  
  <style>

    body {
      height: 100vh;
      margin: 5%;
      overflow: hidden;
      color: white;
      background: linear-gradient(to bottom left, rgb(53, 107, 128), rgb(122, 35, 122));
      background-attachment: local;
      background-size: contain;
      font-family: 'Lato', sans-serif;
    }

    .current {
      text-transform: uppercase;
    }

    button {
      display: none;
      font-family: "Lato", sans-serif;
      font-weight: 300;
      color: white;
      position: absolute;
      right: 0;
      top: 26%;
      background: rgba(0,0,0,0);
      font-size: 30px;
      border: none;
      padding: 10px;
    }

    #location {
      font-size: 30px;
      padding-bottom: 10px;
    }

    #temp, #details {
      font-size: 40px;
      text-align: center;
      font-weight: 300;
    }

    #weatherIcon {
      text-align: center;
      transform: scale(3);
      padding: 10px;
    }

    h1 {
      text-align: center;
      font-weight: 500;
      font-size: 50px;
      border-bottom: 1px solid white;
    }

    footer {
      background: rgba(0,0,0,0.3);
      color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 10px;
    }

    h3 {
      text-align: center;
    }

    p { text-align: center; }

  </style>

  <script>

    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(getData);
      } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function getData(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const url = "https://fcc-weather-api.glitch.me/api/current?lat=" + lat + "&lon=" + lon;
        fetch(url)
          .then(resp => resp.json())
          .then(data => {
            temp = data.main.temp;
            const weather = data.weather;
            const location = data.name;
            handleData(temp, weather, location);
          });
    }

    function handleData(temp, weather, location) {
      document.getElementById("temp").innerHTML = `${temp}&degC`;
      document.getElementById("details").innerHTML = `${weather[0].main}`;
      document.getElementById("weatherIcon").innerHTML = `<img src="${weather[0].icon}" />`;
      document.getElementById("location").innerHTML = `${location}`;
    }

    function toggleDeg(deg) {
      const label = document.querySelector("#button");
      const degrees = document.querySelector("#temp");
      if (deg.includes("C")) {
        label.innerHTML = "&degF";
        degrees.innerHTML = `${temp * 9/5 + 32}&degF`;
      } else {
        label.innerHTML = "&degC";
        degrees.innerHTML = `${temp}&degC`;
      }
    }

  </script>

</html>